ea4bc82a6ad023ab7ee23ee620429895
::res://::1739199080
README.md::TextFile::-1::1738683332::0::1::::<><>::
robot_v_2.gd::GDScript::-1::1739199308::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::7991808098436618579::1739199016::0::1::::<><>::uid://dfyrw8ou6roxv::::res://assets/icon.svg<>uid://bbp0qpfjxckyc::::res://assets/asteroid_purple.png<>res://scripts/tile_map.gd
::res://assets/::1739199080
asteroid_purple.png::CompressedTexture2D::2489122487177689786::1738683332::1738683400::1::::<><>::
icon.svg::CompressedTexture2D::7560824567558473939::1738683332::1738683400::1::::<><>::
RobotV2.png::CompressedTexture2D::3097126974304053247::1739199074::1739199080::1::::<><>::
::res://assets/fonts/::1739199080
PixelOperator8-Bold.ttf::FontFile::2571454078641704111::1738865551::1738865554::1::::<><>::
PixelOperator8.ttf::FontFile::6656925198662898690::1738865551::1738865555::1::::<><>::
::res://scenes/::1739199016
asteroid_base.tscn::PackedScene::2935038546221066555::1739199016::0::1::::<><>::uid://bbp0qpfjxckyc::::res://assets/asteroid_purple.png
base_tile_class.tscn::PackedScene::5385305582260883746::1739199015::0::1::::<><>::res://scripts/base_tile_class.gd<>res://shaders/base_tile_class.gdshader<>uid://dfyrw8ou6roxv::::res://assets/icon.svg<>uid://c13wt504ie55o::::res://assets/fonts/PixelOperator8.ttf
game.tscn::PackedScene::3547362627434501723::1739199015::0::1::::<><>::uid://dw0nyom6s72ki::::res://scenes/tile_map.tscn<>uid://ckex305fqbo2t::::res://scenes/mouse_cam.tscn
indicator_tile.tscn::PackedScene::80912668698411376::1739199015::0::1::::<><>::uid://dfyrw8ou6roxv::::res://assets/icon.svg
mouse_cam.tscn::PackedScene::5484435167522231817::1739199015::0::1::::<><>::res://scripts/mouse_cam.gd
tile_map.tscn::PackedScene::8755858990225588040::1739199015::0::1::::<><>::res://shaders/tile_map.gdshader<>uid://dfyrw8ou6roxv::::res://assets/icon.svg<>uid://ciyxgwy7yxju5::::res://scenes/base_tile_class.tscn<>res://scripts/tile_map.gd
::res://scripts/::1738986163
base_tile_class.gd::GDScript::-1::1738971055::0::1::::Tile<>Node2D<>::
control.gd::GDScript::-1::1738683332::0::1::::<>Control<>::
mouse_cam.gd::GDScript::-1::1738683332::0::1::::<>Camera2D<>::
tile_map.gd::GDScript::-1::1738986163::0::1::::<>TileMapLayer<>::
tile_script.gd::GDScript::-1::1738971009::0::1::::<>Node<>::
::res://shaders/::1739199016
base_tile_class.gdshader::Shader::-1::1739199016::0::1::::<><>::
tile_map.gdshader::Shader::-1::1739199016::0::1::::<><>::
