ea4bc82a6ad023ab7ee23ee620429895
::res://::1741536818
character_body_2d.gd::GDScript/GDScript::5813196138962050531::1739245065::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1739245065::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::7991808098436618579::1741536818::0::1::::<><><>0<>0<><>::uid://dfyrw8ou6roxv::::res://assets/icon.svg<>uid://bbp0qpfjxckyc::::res://assets/asteroid_purple.png<>uid://bwkm1nflwipsm::::res://scripts/tile_map.gd
::res://assets/::1741536804
asteroid_purple.png::CompressedTexture2D/CompressedTexture2D::2489122487177689786::1739245065::1741536804::1::::<><><>0<>0<>456c114e1704ef5bbe8f1c7382b077e3<>res://.godot/imported/asteroid_purple.png-a962648c95aef3c48d581fd55faabd1a.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7560824567558473939::1739245065::1741536804::1::::<><><>0<>0<>67537f06e77a0a33a523449840a4e509<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
RobotV2.png::CompressedTexture2D/CompressedTexture2D::3097126974304053247::1739245065::1741536804::1::::<><><>0<>0<>4c00e1663071bdb3b9dbf4e89ca7070e<>res://.godot/imported/RobotV2.png-2fd516deb16513bdf1c9eadfdc84ca06.ctex::
::res://assets/fonts/::1741536804
PixelOperator8-Bold.ttf::FontFile/FontFile::2571454078641704111::1739245065::1741536804::1::::<><><>0<>0<>dcb7a79459dd9f7e733aee027a0ab31d<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::6656925198662898690::1739245065::1741536804::1::::<><><>0<>0<>9434c6324e469b23bebb255cc68051b8<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://scenes/::1741536804
asteroid_base.tscn::PackedScene::2935038546221066555::1741536818::0::1::::<><><>0<>0<><>::uid://bbp0qpfjxckyc::::res://assets/asteroid_purple.png
base_tile_class.tscn::PackedScene::5385305582260883746::1741536818::0::1::::<><><>0<>0<><>::uid://crfm846128cms::::res://scripts/base_tile_class.gd<>uid://cd2yhe7jvm80c::::res://shaders/base_tile_class.gdshader<>uid://dfyrw8ou6roxv::::res://assets/icon.svg<>uid://c13wt504ie55o::::res://assets/fonts/PixelOperator8.ttf
game.tscn::PackedScene::3547362627434501723::1741536818::0::1::::<><><>0<>0<><>::uid://dw0nyom6s72ki::::res://scenes/tile_map.tscn<>uid://ckex305fqbo2t::::res://scenes/mouse_cam.tscn<>uid://dld1m66wbexfk::::res://scenes/player.tscn
indicator_tile.tscn::PackedScene::80912668698411376::1741536818::0::1::::<><><>0<>0<><>::uid://dfyrw8ou6roxv::::res://assets/icon.svg
mouse_cam.tscn::PackedScene::5484435167522231817::1741536818::0::1::::<><><>0<>0<><>::uid://dnhrouh865m2a::::res://scripts/mouse_cam.gd
player.tscn::PackedScene::7939134212812516544::1741536818::0::1::::<><><>0<>0<><>::uid://co27qxx2n2124::::res://character_body_2d.gd<>uid://bkejh1pu0wesl::::res://assets/RobotV2.png
tile_map.gd::GDScript/GDScript::6058389594536311137::1741536636::0::1::::<>TileMapLayer<><>0<>0<><>::
tile_map.tscn::PackedScene::8755858990225588040::1741536818::0::1::::<><><>0<>0<><>::uid://cbtb08bhf8fh2::::res://shaders/tile_map.gdshader<>uid://dfyrw8ou6roxv::::res://assets/icon.svg<>uid://ciyxgwy7yxju5::::res://scenes/base_tile_class.tscn<>uid://bwkm1nflwipsm::::res://scripts/tile_map.gd
::res://scripts/::1741536804
base_tile_class.gd::GDScript/GDScript::5977162705399903594::1741536636::0::1::::Tile<>Node2D<><>0<>0<><>::
control.gd::GDScript/GDScript::3798101633651264598::1739245065::0::1::::<>Control<><>0<>0<><>::
mouse_cam.gd::GDScript/GDScript::8087225915466464134::1739245065::0::1::::<>Camera2D<><>0<>0<><>::
robot_v_2.gd::GDScript/GDScript::212454707911051063::1739245065::0::1::::<>Sprite2D<><>0<>0<><>::
tile_map.gd::GDScript/GDScript::3951994746882231532::1739245065::0::1::::<>TileMapLayer<><>0<>0<><>::
tile_script.gd::GDScript/GDScript::6491653749983339758::1739245065::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1741536809
base_tile_class.gdshader::Shader::5040616066008277032::1741536809::0::1::::<><><>0<>0<><>::
tile_map.gdshader::Shader::4882360485333150997::1741536809::0::1::::<><><>0<>0<><>::
