ea4bc82a6ad023ab7ee23ee620429895
::res://::1738362372
README.md::TextFile::-1::1737643468::0::1::::<><>::
test.tscn::PackedScene::7991808098436618579::1738362202::0::1::::<><>::uid://dfyrw8ou6roxv::::res://assets/icon.svg<>uid://bbp0qpfjxckyc::::res://assets/asteroid_purple.png<>res://scenes/tile_map.gd
::res://assets/::1738160643
asteroid_purple.png::CompressedTexture2D::2489122487177689786::1738160641::1738160643::1::::<><>::
icon.svg::CompressedTexture2D::7560824567558473939::1737643468::1737643478::1::::<><>::
::res://scenes/::1738362356
asteroid_base.tscn::PackedScene::2935038546221066555::1738362202::0::1::::<><>::uid://bbp0qpfjxckyc::::res://assets/asteroid_purple.png
base_tile_class.tscn::PackedScene::5385305582260883746::1738362202::0::1::::<><>::res://scripts/base_tile_class.gd<>res://shaders/base_tile_class.gdshader<>uid://dfyrw8ou6roxv::::res://assets/icon.svg
game.tscn::PackedScene::3547362627434501723::1738362202::0::1::::<><>::uid://dw0nyom6s72ki::::res://scenes/tile_map.tscn<>uid://ckex305fqbo2t::::res://scenes/mouse_cam.tscn
indicator_tile.tscn::PackedScene::80912668698411376::1738362202::0::1::::<><>::uid://dfyrw8ou6roxv::::res://assets/icon.svg
mouse_cam.tscn::PackedScene::5484435167522231817::1738362202::0::1::::<><>::res://scripts/mouse_cam.gd
tile_map.gd::GDScript::-1::1738362356::0::1::::<>TileMapLayer<>::
tile_map.tscn::PackedScene::8755858990225588040::1738362356::0::1::::<><>::res://shaders/tile_map.gdshader<>uid://dfyrw8ou6roxv::::res://assets/icon.svg<>uid://ciyxgwy7yxju5::::res://scenes/base_tile_class.tscn<>res://scenes/tile_map.gd
::res://scripts/::1738361494
base_tile_class.gd::GDScript::-1::1738361494::0::1::::Tile<>Node2D<>::
control.gd::GDScript::-1::1737643468::0::1::::<>Control<>::
mouse_cam.gd::GDScript::-1::1737643468::0::1::::<>Camera2D<>::
tile_script.gd::GDScript::-1::1738266029::0::1::::<>Node<>::
::res://shaders/::1738362359
base_tile_class.gdshader::Shader::-1::1738362359::0::1::::<><>::
tile_map.gdshader::Shader::-1::1738362359::0::1::::<><>::
