ea4bc82a6ad023ab7ee23ee620429895
::res://::1737571601
README.md::TextFile::-1::1737491040::0::1::::<><>::
::res://assets/::1737492529
icon.svg::CompressedTexture2D::7560824567558473939::1737490960::1737492529::1::::<><>::
::res://scenes/::1737558936
base_tile_class.tscn::PackedScene::5385305582260883746::1737558936::0::1::::<><>::res://scripts/base_tile_class.gd<>uid://dfyrw8ou6roxv::::res://assets/icon.svg
game.tscn::PackedScene::3547362627434501723::1737558936::0::1::::<><>::uid://dw0nyom6s72ki::::res://scenes/tile_map.tscn<>uid://ckex305fqbo2t::::res://scenes/mouse_cam.tscn
indicator_tile.tscn::PackedScene::80912668698411376::1737558936::0::1::::<><>::uid://dfyrw8ou6roxv::::res://assets/icon.svg
mouse_cam.tscn::PackedScene::5484435167522231817::1737558936::0::1::::<><>::res://scripts/mouse_cam.gd
tile_map.tscn::PackedScene::8755858990225588040::1737558936::0::1::::<><>::uid://dfyrw8ou6roxv::::res://assets/icon.svg<>uid://ciyxgwy7yxju5::::res://scenes/base_tile_class.tscn
::res://scripts/::1737566493
base_tile_class.gd::GDScript::-1::1737566493::0::1::::<>Node2D<>::
control.gd::GDScript::-1::1737490960::0::1::::<>Control<>::
mouse_cam.gd::GDScript::-1::1737558148::0::1::::<>Camera2D<>::
tile_script.gd::GDScript::-1::1737555400::0::1::::<>Node<>::
