ea4bc82a6ad023ab7ee23ee620429895
::res://::1737643772
README.md::TextFile::-1::1737643468::0::1::::<><>::
::res://assets/::1737643478
icon.svg::CompressedTexture2D::7560824567558473939::1737643468::1737643478::1::::<><>::
::res://scenes/::1737646596
base_tile_class.tscn::PackedScene::5385305582260883746::1737646596::0::1::::<><>::res://scripts/base_tile_class.gd<>uid://dfyrw8ou6roxv::::res://assets/icon.svg
game.tscn::PackedScene::3547362627434501723::1737646596::0::1::::<><>::uid://dw0nyom6s72ki::::res://scenes/tile_map.tscn<>uid://ckex305fqbo2t::::res://scenes/mouse_cam.tscn
indicator_tile.tscn::PackedScene::80912668698411376::1737646596::0::1::::<><>::uid://dfyrw8ou6roxv::::res://assets/icon.svg
mouse_cam.tscn::PackedScene::5484435167522231817::1737646596::0::1::::<><>::res://scripts/mouse_cam.gd
base_tile_class.gdshader::Shader::-1::1737646623::0::1::::<><>::
tile_map.tscn::PackedScene::8755858990225588040::1737646596::0::1::::<><>::res://shaders/tile_map.gdshader<>uid://dfyrw8ou6roxv::::res://assets/icon.svg<>uid://ciyxgwy7yxju5::::res://scenes/base_tile_class.tscn
::res://scripts/::1737643482
base_tile_class.gd::GDScript::-1::1737643482::0::1::::<>Node2D<>::
control.gd::GDScript::-1::1737643468::0::1::::<>Control<>::
mouse_cam.gd::GDScript::-1::1737643468::0::1::::<>Camera2D<>::
tile_script.gd::GDScript::-1::1737643468::0::1::::<>Node<>::
::res://shaders/::1737646596
tile_map.gdshader::Shader::-1::1737646596::0::1::::<><>::
