[gd_scene load_steps=5 format=4 uid="uid://bqsmsrde7lp5l"]

[ext_resource type="PackedScene" uid="uid://dw0nyom6s72ki" path="res://scenes/tile_map.tscn" id="1_1djd7"]
[ext_resource type="PackedScene" uid="uid://ckex305fqbo2t" path="res://scenes/mouse_cam.tscn" id="2_c53qk"]
[ext_resource type="PackedScene" uid="uid://dld1m66wbexfk" path="res://scenes/player.tscn" id="3_sgdwr"]
[ext_resource type="PackedScene" uid="uid://d3138n8btx47c" path="res://scenes/ParalaxBackground.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D"]

[node name="ship" parent="." instance=ExtResource("1_1djd7")]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAD/////AQAAAAAAAQD+////AQAAAAAAAQD+/wAAAQAAAAAAAQD//wAAAQAAAAAAAQACAAAAAQAAAAAAAQADAAAAAQAAAAAAAQDz//z/AAAAAAAAAADz//3/AAAAAAEAAADz//7/AAAAAAAAAADz////AAAAAAEAAAD0//z/AAABAAAAAAD0//3/AAABAAEAAAD0//7/AAABAAAAAAD0////AAABAAEAAAD3//3/AAAAAAAAAAD3//7/AAAAAAEAAAD4//7/AAABAAEAAAAAAAUAAAABAAEAAAAAAAYAAAABAAAAAAABAAUAAAAAAAEAAAABAAYAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAYAAAAAAAEAAAAGAAUAAAABAAAAAAAGAAYAAAABAAEAAAD4//3/AAABAAAAAAD9////AQAAAAAAAQAAAP//AQAAAAAAAQABAP//AQAAAAAAAQABAAAAAQAAAAAAAQD9/wAAAQAAAAAAAQD8/wAAAQAAAAAAAQD9//7/AQAAAAAAAQD+//7/AQAAAAAAAQD///7/AQAAAAAAAQAAAP7/AQAAAAAAAQABAP7/AQAAAAAAAQAAAPz/AQAAAAAAAQD///z/AQAAAAAAAQD7//7/AQAAAAAAAQAAAAAAAQAAAAAAAQACAP//AQAAAAAAAQA=")

[node name="mouse_cam" parent="." instance=ExtResource("2_c53qk")]

[node name="CharacterBody2D" parent="." instance=ExtResource("3_sgdwr")]
position = Vector2(-8, -44)

[node name="ParalaxBackground" parent="." instance=ExtResource("4_lbhrr")]
